<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INLINE JS</title>
</head>
<body style="background-color: rgb(127, 255, 246);">
        <input type="button" value="Inline Alert" onclick="alert('HELLO WELCOME')";/> <br/> <br/>
        <input type="button" value="Inline Confirm" onclick="confirm('ARE YOU SURE WANT TO CONTINUE..?')";/> <br/> <br/>
        <input type="button" value="Inline Prompt" onclick="prompt('PLEASE ENTER YOUR NAME')";/> <br/>
</body>
</html>