<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL JS</title>
    <script type="text/javascript">
        function AlertInternalJS() {
            alert('HELLO WELCOME :)');
        }
        function ConfirmInternalJS() {
            confirm('ARE YOU SURE WANT TO CONTINUE..?');
        }
        function PromptInternalJS() {
            prompt('PLEASE ENTER YOUR NAME.?');
        }
    </script>
</head>
<body style="background-color:  rgb(127, 255, 246); ;">
        <input type="button" value="Internal Alert" onclick="AlertInternalJS()";> <br/> <br/>
        <input type="button" value="Internal Confirm" onclick="ConfirmInternalJS()";> <br/> <br/>
        <input type="button" value="Internal Prompt" onclick="PromptInternalJS()";> <br/> <br/>
</body>
</html>